<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:paddingBottom="20dp"
              android:background="@color/whit"
              android:layout_height="match_parent">
    <com.google.android.material.tabs.TabLayout
            android:id="@+id/graphic_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <com.zf.dc.view.NoScrollViewPager
            android:id="@+id/graphic_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>