<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:background="@color/whit"
              android:orientation="horizontal">

    <TextView
            android:textSize="12sp"
            android:paddingBottom="2dp"
            android:textColor="#666666"
            android:paddingTop="6dp"
            android:text="收藏"
            android:drawableTop="@drawable/service"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    <CheckBox
            android:id="@+id/cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="#666666"
            android:paddingTop="6dp"
            android:paddingBottom="2dp"
            android:text="购物车"
            android:drawableTop="@drawable/selector_car"/>


    <TextView
            android:id="@+id/shop_cat"
            android:layout_width="140dp"
            android:gravity="center"
            android:textColor="@color/whit"
            android:background="#f3b53f"
            android:textSize="15dp"
            android:layout_height="match_parent"
            android:text="加入购物车"/>

    <TextView
            android:id="@+id/shop_buy"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:textColor="@color/whit"
            android:textSize="15dp"
            android:background="#ff5722"
            android:gravity="center"
            android:text="立即购买"/>


</LinearLayout>